# Ce fichier sera utilisé par Railway
# Les vraies valeurs seront dans les variables d'environnement Railway
DISCORD_TOKEN=${DISCORD_TOKEN}
CLIENT_ID=${CLIENT_ID}
MINECRAFT_SERVER_IP=${MINECRAFT_SERVER_IP}
MINECRAFT_SERVER_PORT=${MINECRAFT_SERVER_PORT}